<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contest Details"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contest_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code chef Long challenge"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contest Source"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/contest_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code Forces"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"/>

</LinearLayout>