<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="16dp"
    android:id="@+id/contest_row"
    android:layout_marginHorizontal="22dp"
    android:background="@color/white"
    android:elevation="80dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/contest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:text="Contest Title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_marginVertical="4dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="100dp"
            android:layout_height="1dp"
            android:background="#6894B8"/>

        <TextView
            android:id="@+id/contest_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/short_stack"
            android:text="Code Forces"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>